# Gcp-emulators.Poc

./: .env  .gitignore  .prettierrc  Gcp.PubSub.Poc.sln  REAME.md  docker-compose.yaml  mac-kill-producer.sh  mac-kill-watch.sh  mac-start-producer.sh  mac-watch.sh
src/infra/gcp-emulators/: Dockerfile
src/infra/seq/: Dockerfile
src/services/Gcp.PubSub.Poc/: Gcp.PubSub.Poc.csproj  Gcp.PubSub.Poc.sln  appsettings.json
src/services/Gcp.PubSub.Poc.Application/: Gcp.PubSub.Poc.Application.csproj
src/services/Gcp.PubSub.Poc.Application/Handlers/: PublisherAStopHandler.cs  SubscriberAStopHandler.cs
src/services/Gcp.PubSub.Poc.Application/Handlers/OneToOne/: PublisherOneToOneStopHandler.cs  SubscriberOneToOneStopHandler.cs
src/services/Gcp.PubSub.Poc.Application/Interfaces/: IServiceResolver.cs
src/services/Gcp.PubSub.Poc.Application/Interfaces/Jobs/: IJobService.cs  IJobStopHandler.cs
src/services/Gcp.PubSub.Poc.Application/Interfaces/PubSub/: ConsumerRegistration.cs  IPubSubConsumer.cs  IPubSubPublisher.cs  IPubSubPublisherHandle.cs  IPubSubPublisherManager.cs  IPubSubPublisherPool.cs  IPubSubSubscriber.cs  IPubSubSubscriberHandle.cs  IPubSubSubscriberManager.cs  IPubSubSubscriberPool.cs  IPubSubSubscriptionManager.cs  IPublisherHandle.cs  ISubscriptionHandle.cs  ProducerRegistration.cs  PubSubEnvelope.cs  PubSubEnvelopeParser.cs  PubSubOptions.cs  PubSubPayload.cs  PubSubTaskConfig.cs  PublisherRegistration.cs  SubscriberRegistration.cs
src/services/Gcp.PubSub.Poc.Application/Interfaces/PubSub/Publisher/: IPubSubPublisher.cs  IPubSubPublisherHandle.cs  IPubSubPublisherManager.cs  IPubSubPublisherPool.cs  PubSubEnvelope.cs  PubSubPublisherPayload.cs  PublisherRegistration.cs
src/services/Gcp.PubSub.Poc.Application/Interfaces/PubSub/Subscriber/: IPubSubSubscriber.cs  IPubSubSubscriberHandle.cs  IPubSubSubscriberManager.cs  IPubSubSubscriberPool.cs  PubSubSubscriberPayload.cs  SubscriberRegistration.cs
src/services/Gcp.PubSub.Poc.Application/IoC/: ConfigureApplicationServices.cs
src/services/Gcp.PubSub.Poc.Application/Models/: AsyncLazy.cs
src/services/Gcp.PubSub.Poc.Application/Services/: PublisherA.cs  SubscriberA.cs
src/services/Gcp.PubSub.Poc.Application/Services/FilterByAttribute/: PublisherFilterByAttribute.cs  SubscriberFilterByAttributeCat.cs  SubscriberFilterByAttributeDog.cs
src/services/Gcp.PubSub.Poc.Application/Services/OneToMany/: PublisherOneToMany.cs  SubscriberOneToMany1.cs  SubscriberOneToMany2.cs
src/services/Gcp.PubSub.Poc.Application/Services/OneToOne/: PublisherOneToOne.cs  SubscriberOneToOne.cs
src/services/Gcp.PubSub.Poc.Consumer/: Gcp.PubSub.Poc.Consumer.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/services/Gcp.PubSub.Poc.Consumer/IoC/: AddApplicationServices.cs
src/services/Gcp.PubSub.Poc.Consumer/Properties/: launchSettings.json
src/services/Gcp.PubSub.Poc.Consumer/Services/: ConsumerService.cs  IConsumerService.cs
src/services/Gcp.PubSub.Poc.Domain/Enums/: JobType.cs
src/services/Gcp.PubSub.Poc.Domain/Queues/Options/: QueueSection.cs  WorkerQueueOptions.cs
src/services/Gcp.PubSub.Poc.Infrastructure/: Gcp.PubSub.Poc.Infrastructure.csproj
src/services/Gcp.PubSub.Poc.Infrastructure/Hosted/: JobHostedServiceAdapter.cs
src/services/Gcp.PubSub.Poc.Infrastructure/IoC/: ConfigureInfrastructureServices.cs
src/services/Gcp.PubSub.Poc.Infrastructure/PubSub/: PubSubConsumer.cs  PubSubOptions.cs  PubSubPublisher.cs  PubSubPublisherHandle.cs  PubSubPublisherManager.cs  PubSubPublisherPool.cs  PubSubSubscriber.cs  PubSubSubscriberHandle.cs  PubSubSubscriberManager.cs  PubSubSubscriberPool.cs  PubSubSubscriptionManager.cs  PublisherHandle.cs  SubscriptionHandle.cs
src/services/Gcp.PubSub.Poc.Infrastructure/PubSub/Publisher/: PubSubPublisher.cs  PubSubPublisherHandle.cs  PubSubPublisherManager.cs  PubSubPublisherPool.cs
src/services/Gcp.PubSub.Poc.Infrastructure/PubSub/Subscriber/: PubSubSubscriber.cs  PubSubSubscriberHandle.cs  PubSubSubscriberManager.cs  PubSubSubscriberPool.cs
src/services/Gcp.PubSub.Poc.Producer/: Gcp.PubSub.Poc.Producer.csproj  Program.cs  appsettings.Local.json
src/services/Gcp.PubSub.Poc.Producer/IoC/: ConfigureApplicationServices.cs
src/services/Gcp.PubSub.Poc.Producer/Options/: JobOptions.cs
src/services/Gcp.PubSub.Poc.Producer/Properties/: launchSettings.json
src/services/Gcp.PubSub.Poc.Producer/Services/: IProducerService.cs  ProducerService.cs
src/services/Gcp.PubSub.Poc.Worker/: Gcp.PubSub.Poc.Worker.csproj  Program.cs  appsettings.Local.json
src/services/Gcp.PubSub.Poc.Worker/Options/: JobOptions.cs
src/services/Gcp.PubSub.Poc.Worker/Properties/: launchSettings.json
src/services/Gcp.PubSub.Poc.Worker/Resolvers/: ServiceResolver.cs
src/services/Gcp.PubSub.Poc.Worker/Serilog/: ContainerIdentity.cs  ContainerInfoEnricher.cs  JobInfoEnricher.cs
src/services/Gcp.PubSub.Poc/Gcp.PubSub.Poc/: Gcp.PubSub.Poc.csproj  Program.cs
src/services/Gcp.PubSub.Poc/Helpers/: AsyncLazy.cs  IPubSubConsumer.cs  IPubSubPublisher.cs  IPubSubPublisherPool.cs  IPubSubResourceHelper.cs  IPubSubSubscriberPool.cs  PubSubConsumer.cs  PubSubOptions.cs  PubSubPayload.cs  PubSubPublisher.cs  PubSubPublisherPool.cs  PubSubResourceHelper.cs  PubSubSubscriberPool.cs  PubSubTaskConfig.cs
src/services/Gcp.PubSub.Poc/Helpers/V1/: IPubSubResourceHelper.cs  (+1 more)
src/services/Gcp.PubSub.Poc/IoC/: ConfigurePubSubServices.cs
src/services/Gcp.PubSub.Poc/Services/: IProducerService.cs  ProducerService.cs
(+19 files in other folders)
